2021-11-28 18:24:14.521 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:24:14.629 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:24:14.630 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:24:14.630 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:24:14.631 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:24:14.632 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:24:14.716 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:24:14.718 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:24:14.718 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:24:14.719 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:24:14.721 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:24:14.721 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:24:14.722 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:24:14.723 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:24:14.723 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:24:14.724 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:24:14.725 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:24:14.726 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:24:14.726 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:24:14.728 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:24:14.742 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:24:42.176 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:24:42.240 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:24:42.241 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:24:42.242 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:24:42.242 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:24:42.243 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:24:42.244 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:24:42.244 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:24:42.245 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:24:42.245 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:24:42.246 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:24:42.247 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:24:42.247 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:24:42.248 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:24:42.248 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:24:42.249 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:24:42.250 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:24:42.251 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:24:42.255 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:24:42.257 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:24:42.271 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:27:57.736 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:27:57.799 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:27:57.801 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:27:57.801 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:27:57.802 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:27:57.803 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:27:57.804 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:27:57.804 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:27:57.805 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:27:57.806 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:27:57.807 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:27:57.807 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:27:57.808 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:27:57.808 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:27:57.809 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:27:57.810 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:27:57.810 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:27:57.811 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:27:57.811 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:27:57.813 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:27:57.827 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:28:18.405 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:28:18.466 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:28:18.468 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:28:18.469 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:28:18.470 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:28:18.471 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:28:18.472 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:28:18.473 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:28:18.473 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:28:18.474 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:28:18.475 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:28:18.475 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:28:18.476 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:28:18.476 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:28:18.477 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:28:18.478 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:28:18.478 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:28:18.479 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:28:18.479 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:28:18.481 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:28:18.495 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:29:45.612 +03:00 [ERR] Error generated. details: System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at HW._13.Task2.Motorcycle.WriteTOSql() in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 134
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:-1,State:0,Class:20
2021-11-28 18:29:48.327 +03:00 [INF] Program is over!
2021-11-28 18:32:12.297 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:32:12.364 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:32:12.365 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:32:12.366 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:32:12.366 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:32:12.367 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:32:12.368 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:32:12.369 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:32:12.370 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:32:12.371 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:32:12.372 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:32:12.373 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:32:12.373 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:32:12.374 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:32:12.375 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:32:12.376 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:32:12.377 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:32:12.377 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:32:12.378 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:32:12.379 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:32:12.394 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:32:27.347 +03:00 [ERR] Error generated. details: System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at HW._13.Task2.Motorcycle.WriteTOSql() in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 131
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:-1,State:0,Class:20
2021-11-28 18:32:27.529 +03:00 [INF] Program is over!
2021-11-28 18:40:50.001 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:40:50.066 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:40:50.068 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:40:50.068 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:40:50.069 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:40:50.070 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:40:50.070 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:40:50.071 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:40:50.071 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:40:50.072 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:40:50.073 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:40:50.073 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:40:50.074 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:40:50.075 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:40:50.077 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:40:50.079 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:40:50.079 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:40:50.080 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:40:50.081 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:40:50.082 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:40:50.098 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:40:50.261 +03:00 [INF] Program is over!
2021-11-28 18:41:27.146 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:41:27.213 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:41:27.215 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:41:27.216 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:41:27.216 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:41:27.217 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:41:27.218 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:41:27.218 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:41:27.219 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:41:27.219 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:41:27.220 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:41:27.221 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:41:27.222 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:41:27.222 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:41:27.223 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:41:27.224 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:41:27.224 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:41:27.225 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:41:27.225 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:41:27.232 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:41:27.253 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:42:09.308 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:42:09.381 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:42:09.382 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:42:09.383 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:42:09.384 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:42:09.385 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:42:09.386 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:42:09.387 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:42:09.388 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:42:09.389 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:42:09.390 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:42:09.391 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:42:09.391 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:42:09.392 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:42:09.393 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:42:09.394 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:42:09.395 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:42:09.396 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:42:09.400 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:42:09.406 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:42:09.423 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:44:58.792 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:44:58.858 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:44:58.859 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:44:58.860 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:44:58.860 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:44:58.861 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:44:58.862 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:44:58.862 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:44:58.863 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:44:58.863 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:44:58.864 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:44:58.865 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:44:58.865 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:44:58.866 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:44:58.866 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:44:58.867 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:44:58.868 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:44:58.868 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:44:58.869 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:44:58.870 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:44:58.886 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:45:12.034 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:45:12.099 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:45:12.100 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:45:12.101 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:45:12.102 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:45:12.102 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:45:12.103 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:45:12.104 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:45:12.104 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:45:12.105 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:45:12.106 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:45:12.107 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:45:12.108 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:45:12.108 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:45:12.109 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:45:12.110 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:45:12.110 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:45:12.111 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:45:12.112 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:45:12.114 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:45:12.133 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:46:22.153 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:46:22.253 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:46:22.254 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:46:22.254 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:46:22.255 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:46:22.256 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:46:22.257 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:46:22.258 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:46:22.258 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:46:22.259 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:46:22.261 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:46:22.261 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:46:22.262 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:46:22.263 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:46:22.263 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:46:22.264 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:46:22.265 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:46:22.265 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:46:22.266 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:46:22.268 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:46:22.286 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:52:49.774 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:52:49.866 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:52:49.867 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:52:49.868 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:52:49.868 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:52:49.869 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:52:49.870 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:52:49.871 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:52:49.871 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:52:49.872 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:52:49.873 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:52:49.874 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:52:49.875 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:52:49.876 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:52:49.876 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:52:49.878 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:52:49.879 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:52:49.879 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:52:49.880 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:52:49.882 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:52:49.904 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:54:14.232 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:54:14.296 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:54:14.297 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:54:14.297 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:54:14.298 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:54:14.299 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:54:14.300 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:54:14.300 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:54:14.301 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:54:14.301 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:54:14.302 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:54:14.303 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:54:14.303 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:54:14.304 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:54:14.304 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:54:14.305 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:54:14.306 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:54:14.307 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:54:14.307 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:54:14.309 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:54:14.326 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:54:15.231 +03:00 [INF] Таблица motorcycles создана
2021-11-28 18:57:58.310 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:57:58.375 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:57:58.376 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:57:58.376 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:57:58.377 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:57:58.378 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:57:58.378 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:57:58.379 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:57:58.380 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:57:58.380 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:57:58.381 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:57:58.382 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:57:58.382 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:57:58.383 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:57:58.383 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:57:58.384 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:57:58.385 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:57:58.385 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:57:58.386 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:57:58.387 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:57:58.403 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 18:58:08.656 +03:00 [INF] Starting HW.13.Task2
2021-11-28 18:58:08.719 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 18:58:08.720 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 18:58:08.720 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 18:58:08.721 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 18:58:08.722 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:58:08.723 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:58:08.723 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 18:58:08.724 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:58:08.724 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:58:08.725 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 18:58:08.726 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:58:08.727 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:58:08.727 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 18:58:08.728 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:58:08.729 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 18:58:08.730 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 18:58:08.730 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 18:58:08.731 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 18:58:08.733 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 18:58:08.754 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 75
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
