2021-11-28 17:36:37.332 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:37:21.395 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:37:21.477 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 68
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 17:37:55.361 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:38:25.846 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:38:25.920 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 68
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 17:42:44.827 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:42:44.979 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 68
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 17:48:57.237 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:48:57.305 +03:00 [INF] Motorcycle System.Func`1[System.String] has been created
2021-11-28 17:48:57.306 +03:00 [INF] Motorcycle System.Func`1[System.String] has been created
2021-11-28 17:48:57.307 +03:00 [INF] Motorcycle System.Func`1[System.String] has been created
2021-11-28 17:48:57.307 +03:00 [INF] Motorcycle System.Func`1[System.String] has been created
2021-11-28 17:48:57.308 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 17:48:57.309 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.310 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.310 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.311 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.312 +03:00 [INF] Motorcycle System.Func`1[System.String] has been removed
2021-11-28 17:48:57.312 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 17:48:57.313 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.313 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.314 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.314 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 17:48:57.318 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 17:48:57.318 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.319 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.321 +03:00 [INF] Motorcycle System.Func`1[System.String] has been readed
2021-11-28 17:48:57.335 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 74
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 17:48:57.363 +03:00 [INF] Program is over!
2021-11-28 17:50:01.210 +03:00 [INF] Starting HW.13.Task2
2021-11-28 17:50:01.282 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been created
2021-11-28 17:50:01.283 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been created
2021-11-28 17:50:01.284 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been created
2021-11-28 17:50:01.284 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been created
2021-11-28 17:50:01.285 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 17:50:01.286 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 17:50:01.286 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been readed
2021-11-28 17:50:01.287 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 17:50:01.287 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 17:50:01.289 +03:00 [INF] Motorcycle Model: model2, name: name2, id: 2, odometer: 500, year: 2001 has been removed
2021-11-28 17:50:01.289 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 17:50:01.290 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 17:50:01.290 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 600, year: 2009 has been readed
2021-11-28 17:50:01.291 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 17:50:01.292 +03:00 [INF] Motorcycle System.Func`1[System.String] has been updated
2021-11-28 17:50:01.293 +03:00 [INF] Motorcycle list begins writing on console
2021-11-28 17:50:01.294 +03:00 [INF] Motorcycle Model: model1, name: name1, id: 1, odometer: 100, year: 1999 has been readed
2021-11-28 17:50:01.294 +03:00 [INF] Motorcycle Model: model4, name: name4, id: 4, odometer: 700, year: 1959 has been readed
2021-11-28 17:50:01.295 +03:00 [INF] Motorcycle Model: model3, name: name3, id: 3, odometer: 9999, year: 2009 has been readed
2021-11-28 17:50:01.310 +03:00 [ERR] Motorcycle not found
HW._13.Task2.MotorcycleNotFoundException: Motorcycle not found
   at HW._13.Task2.Motorcycle.UpdateMotorcycle(Motorcycle moto) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Motorcycle.cs:line 74
   at Program.<Main>$(String[] args) in C:\Users\klima\source\repos\ConsoleApp1\HW.13.Task2\Program.cs:line 31
2021-11-28 17:50:01.336 +03:00 [INF] Program is over!
